<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Complete</title>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/knockout-min.js"></script>
  <script type="text/javascript" src="../js/underscore-min.js"></script>
  <script type="text/javascript" src="../js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="../js/validate-binding.js"></script>
  <link href="../css/bootstrap.css" rel="stylesheet"/>
  <link href="../css/theme.css" rel="stylesheet"/>
  <script>
    var binder;

    function bind(data, callback) {
      binder = {
        job: data.job,
        step: data.step,
        action: data.action,

        skipReasons: ko.observableArray(['Dispatcher Request', 'Out of Time', 'Missing Pallet(s)', 'Customer Refused', 'Customer Closed', 'Other']),

        jobAction: ko.observable(data.action['_id']),
        
        address1: ko.observable(data.step.customFields['address1']),
        address2: ko.observable(data.step.customFields['address2']),
        address3: ko.observable(data.step.customFields['address3']),
        city: ko.observable(data.step.customFields['city']),
        state: ko.observable(data.step.customFields['state']),
        zip: ko.observable(data.step.customFields['zip']),
        contact: ko.observable(data.step.customFields['contact']),
        phone: ko.observable(data.step.customFields['phone']),
        
        origStopType: ko.observable(data.step.customFields['stopType']),
        stopType: ko.observable(data.step.customFields['stopType']),
        loadedTrailer: ko.observable(data.step.customFields['loadedTrailer']),
        appointment: ko.observable(data.step.customFields['appointment']),
        shipmentNumber: ko.observable(data.step.customFields['shipmentNumber']),
        distanceFromLastStop: ko.observable(data.step.customFields['distanceFromLastStop']),
        volume: ko.observable(data.step.customFields['volume']),
        weight: ko.observable(data.step.customFields['weight']),
        
        orderReferecnes: ko.observable(data.step.customFields['orderReferecnes']),
        loadInfo: ko.observable(data.step.customFields['loadInfo']),
        directions: ko.observable(data.step.customFields['directions']),
        calendar: ko.observable(data.step.customFields['calendar']),

        skipReason: ko.observable(),
        skipOther: ko.observable(),

        locationAccurate: ko.observable(),
        deliveredPiece: ko.observable(),
        rgaNumber: ko.observable(),
        rgaPiece: ko.observable(),
        remarks: ko.observable(),
        signatureName: ko.observable(),
        damages: ko.observable(),

        photoOptionalAnnotation: ko.observable(),
        photoArray: ko.observableArray(),
        maxPhotos: ko.observable(3),

        savePhoto: function() {
          this.photoArray.push(this.photoOptionalAnnotation());
          this.photoOptionalAnnotation('');
        },
        capturePhotoOptionalAnnotation: function() {
          host.capturePhoto('photoOptionalAnnotationCallback', 1);
        },

        deliverySignature: ko.observable(),
        captureSignature: function() {
          host.captureSignature('SigCallback');
        },

        bolPhoto: ko.observable(),
        captureBolPhoto: function() {
          host.capturePhoto('capturebolPhotoCallback');
        },

        back: function() {
          callback();
        },
        skip: function() {
          if(!this.skipReason()) {
            alert('You must enter a reason for skipping stop');
            return;
          }
          if(this.skipReason() == 'Other' && !this.skipOther()) {
            alert('You must enter a reason for skipping stop');
            return;
          }
          callback({
            setStepState: 'complete',
            customFields: {
              skipReason: this.skipReason(),
              skipOther: this.skipOther(),
            }
          });
        }, // end of skip
        submitPhotos: function() {
          callback({
            customFields: {
              photos: this.photoArray(),
            }
          });
        }, // end of submitPhotos
        complete: function() {
          if(!this.locationAccurate() || !this.signatureName() || !this.damages()) {
            alert('There is missing data to be filled in');
            return;
          }
          if(this.stopType() == 'Delivery' || this.stopType() == 'Delivery-Pickup') {
            if(!this.deliveredPiece()) {
              alert('There is missing data to be filled in');
              return;
            }
          }
          if(this.stopType() == 'Pickup' || this.stopType() == 'Delivery-Pickup') {
            if(!this.rgaNumber() ||!this.rgaPiece()) {
              alert('There is missing data to be filled in');
              return;
            }
          }
          // Remind the driver to submit photos if they said there were damages
          if(this.damages() == 'Yes') {
            alert('You have indicated there were damages\nPlease submit photos');
          }

          callback({
            setStepState: 'delivered',
            customFields: {
              stopType: this.stopType(),
              locationAccurate: this.locationAccurate(),
              deliveredPiece: this.deliveredPiece(),
              rgaNumber: this.rgaNumber(),
              rgaPiece: this.rgaPiece(),
              remarks: this.remarks(),
              damages: this.damages(),
              signatureName: this.signatureName(),
              deliverySignature: this.deliverySignature(),
              bolPhoto: this.bolPhoto(),
            }
          });
        }, // end of conplete

      };
      ko.applyBindings(binder);
    }

    function photoOptionalAnnotationCallback(uri) {
      binder.photoOptionalAnnotation(uri);
    }
    function SigCallback(uri) {
      binder.deliverySignature(uri);
    } 
    function capturebolPhotoCallback(uri) {
      binder.bolPhoto(uri);
    }

    // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
    // Once your form is complete this jquery can be removed.
    jQuery(document).ready(function() {
      if (!window.host) {
        var data = {
          step: {
            siteName: 'JOES PLACE',
            customFields: {
              deliveries: [{
                _id: 'blue-donut-trays',
                display: 'Blue Donut Trays',
                defaultValue: 12
              }, {
                _id: 'red-trays',
                display: 'Red Trays'
              }]
            }
          }
        };
        bind(data, function(capture) {
          console.log(capture);
          return true;
        });
      }
    });
  </script>
</head>

<body class="form form-horizontal">

<div class="action-bar">
  <h1><a data-bind="click: $root.back" class="back">Stop Form</a></h1>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 card-container">
      <div class="card card-highlight">
        <h1 data-bind="text: step.siteName || 'Stop Form'"></h1>
        <hr>

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'view'">
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This stop is a ' + stopType()"></div>
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This is shipment # ' + shipmentNumber()"></div>
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This load is on trailer ' + loadedTrailer()"></div>

          <div>
            <div class="form-group" data-bind="visible: appointment()">
              <label class="col-sm-4 control-label">Appointment</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  appointment"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: address1()">
              <label class="col-sm-4 control-label">Address 1</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address1"></div>
              </div>
            </div>
          </div>
                
          <div>
            <div class="form-group" data-bind="visible: address2()">
              <label class="col-sm-4 control-label">Address 2</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address2"></div>
              </div>
            </div>
          </div>
                
          <div>
            <div class="form-group" data-bind="visible: address3()">
              <label class="col-sm-4 control-label">Address 3</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  address3"></div>
              </div>
            </div>
          </div>
                
          <div>
            <div class="form-group" data-bind="visible: city()">
              <label class="col-sm-4 control-label">City</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  city"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: state()">
              <label class="col-sm-4 control-label">State</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  state"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: zip()">
              <label class="col-sm-4 control-label">Zip</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  zip"></div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="form-group" data-bind="visible: contact()">
              <label class="col-sm-4 control-label">Contact Name</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  contact"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: phone()">
              <label class="col-sm-4 control-label">Phone Number</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  phone"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: orderReferecnes()">
              <label class="col-sm-4 control-label">Order/References</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: orderReferecnes"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: loadInfo()">
              <label class="col-sm-4 control-label">Load Info</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: loadInfo"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: volume()">
              <label class="col-sm-4 control-label">Volume</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  volume"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: weight()">
              <label class="col-sm-4 control-label">Weight</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  weight"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: directions()">
              <label class="col-sm-4 control-label">Directions</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: directions"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: calendar()">
              <label class="col-sm-4 control-label">Calendar</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: calendar"></p>
              </div>
            </div>
          </div>

        </div>
<!-- end of view action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'skip'">
          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Reason for skipping stop</label>
              <div class="col-sm-8">
                <select class="form-control" data-bind="value: skipReason, optionsCaption: 'Choose...', options: skipReasons"></select>
              </div>
            </div>
          </div>
         
          <div data-bind="visible: skipReason() == 'Other'">
            <div class="form-group">
              <label class="col-sm-4 control-label">Other Reason</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: skipOther"/>
              </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.skip">Skip</button>
            </div>
          </div>

        </div>
<!-- end of skip action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="visible: jobAction() == 'photo'">
          <div data-bind="visible: photoArray().length != maxPhotos()">
            <div class="form-group" data-bind="visible: !photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Take Photo</button>
              </div>
            </div>

            <div class="form-group" data-bind="visible: photoOptionalAnnotation()">
              <div class="col-sm-4">
                <button data-bind="click: capturePhotoOptionalAnnotation" class="btn btn-warning">Re-Take Photo</button>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <img class="signature" data-bind="attr: {src: photoOptionalAnnotation()}"/>
                </div>
                <div class="col-sm-2">
                  <button class="btn btn-primary" data-bind="click: savePhoto">Save This Photo</button>
                </div>
              </div> 
            </div>
          </div> <!-- end max photos -->
          <hr>

          <div class="form-group">
            <label class="col-sm-4 control-label">Submit these photos</label>
            <br>
            <div class="col-sm-12" data-bind="foreach: photoArray">
              <div class="col-sm-4">
                <img class="signature" data-bind="attr: {src: $data}"/>
                <br>
              </div>
            </div>
          </div>

          <div class="col-sm-12">
            <label class="col-sm-4 control-label"># Images Left</label>
            <label class="col-sm-4 control-label" data-bind="text: maxPhotos() - photoArray().length"></label>
          </div>
          <hr>

          <div class="form-group">
            <div class="col-xs-6" data-bind="if: photoArray().length >= 1">
              <button class="btn btn-success pull-right" data-bind="click: $root.submitPhotos">Submit Photos</button>
            </div>
          </div>

        </div>
<!-- end of photo action -->

<!-- ---------------------------------------------------------------------------------------------------------------------- -->
        <div data-bind="if: jobAction() == 'customerStop'">
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This stop is a ' + stopType()"></div>
          <div class="col-sm-12 control-label" align="center" data-bind="text: 'This is shipment # ' + shipmentNumber()"></div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Stop Type</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="visible: origStopType() == 'Delivery' || origStopType() == 'Delivery-Pickup', css: {'btn-success': stopType() == 'Delivery'}, click: function() {stopType('Delivery');}">Delivery</button>
                <button class="btn btn-default" data-bind="visible: origStopType() == 'Pickup' || origStopType() == 'Delivery-Pickup', css: {'btn-success': stopType() == 'Pickup'}, click: function() {stopType('Pickup');}">Pickup</button>
                <button class="btn btn-default" data-bind="css: {'btn-success': stopType() == 'Delivery-Pickup'}, click: function() {stopType('Delivery-Pickup');}">Delivery-Pickup</button>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Was the location accurate?</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': locationAccurate() == 'No'}, click: function() {locationAccurate('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': locationAccurate() == 'Yes'}, click: function() {locationAccurate('Yes');}">Yes</button>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: orderReferecnes()">
              <label class="col-sm-4 control-label">Order/References</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: orderReferecnes"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: loadInfo()">
              <label class="col-sm-4 control-label">Load Info</label>
              <div class="col-sm-8">
                <p style="white-space: pre-wrap" data-bind="text: loadInfo"></p>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: volume()">
              <label class="col-sm-4 control-label">Volume</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  volume"></div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group" data-bind="visible: weight()">
              <label class="col-sm-4 control-label">Weight</label>
              <div class="col-sm-8">
                <div class="form-control disabled" data-bind="text:  weight"></div>
              </div>
            </div>
          </div>

          <div data-bind="visible: stopType() == 'Delivery' || stopType() == 'Delivery-Pickup'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">Delivered Piece Count</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: deliveredPiece"/>
                </div>
              </div>
            </div>
          </div>

          <div data-bind="visible: stopType() == 'Pickup' || stopType() == 'Delivery-Pickup'">
            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">RGA #</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" data-bind="value: rgaNumber"/>
                </div>
              </div>
            </div>

            <div>
              <div class="form-group">
                <label class="col-sm-4 control-label">RGA Piece Count</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control" data-bind="value: rgaPiece"/>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Remarks</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: remarks"/>
              </div>
            </div>
          </div>

          <div class="form-group" data-bind="visible: !bolPhoto()">
            <label class="col-sm-4 control-label">BOL Photo</label>
            <div class="col-sm-8">
              <button data-bind="click: captureBolPhoto" class="btn btn-warning">Capture BOL...</button>
            </div>
          </div>

          <div class="form-group" data-bind="visible: bolPhoto()">
            <label class="col-sm-4 control-label">BOL Photo</label>
            <div class="col-sm-8">
              <button data-bind="click: captureBolPhoto" class="btn btn-warning">Re-Capture BOL...</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: bolPhoto()}"/>
            </div> 
          </div>

          <div>
            <div class="form-group">
              <label class="col-sm-4 control-label">Name of Signature</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" data-bind="value: signatureName"/>
              </div>
            </div>
          </div>
          
          <div class="form-group" data-bind="visible: !deliverySignature()">
            <label class="col-sm-4 control-label">Signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default">Sign Here...</button>
            </div>
          </div>
          <div class="form-group" data-bind="visible: deliverySignature()">
            <label class="col-sm-4 control-label">Signature</label>
            <div class="col-sm-8">
              <button data-bind="click: captureSignature" class="btn btn-default">Try Again</button>
            </div>
            <div class="col-sm-12">
              <img class="signature pull-right" data-bind="attr: {src: deliverySignature}" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-4 control-label">Were there Damages</label>
            <div class="col-sm-8">
              <div class="btn-group">
                <button class="btn btn-default" data-bind="css: {'btn-success': damages() == 'No'}, click: function() {damages('No');}">No</button>
                <button class="btn btn-default" data-bind="css: {'btn-danger': damages() == 'Yes'}, click: function() {damages('Yes');}">Yes</button>
              </div>
            </div>
          </div>
          <div class="col-sm-12 control-label" align="center" data-bind="visible: damages() == 'Yes'">Please submit photos of the damage</div>

          <div class="form-group">
            <div class="col-xs-6">
              <button class="btn btn-success pull-right" data-bind="click: $root.complete">Complete Stop</button>
            </div>
          </div>

        </div>
<!-- end of customerStop -->

      </div>
    </div>
  </div>
</div>
</body>

</html>